{
	"DiscordToken": "OTU2Mjc2MzM0MjYxMzM4MTYy.Yjt3vA.vZHhlh8CzSPyIQd4YpiW7wrfqAo",
	"Interval": 6,
	"TwitchClientId": "xcopvtuxrf5vwadoaruseha2mjf7n4",
	"TwitchClientSecret": "9mlal91z14xuqpfas8nngvoiuyeqjn",
	"DiscordChannel": "956280063073083462",
	"TaggedRole": "everyone"
}